<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Belajar GIT</title>
</head>
<body>
    <h1>Coba belajar GIT</h1>
    <span>Belajar git bareng!</span>
    <h1>PUCC</h1>
    <span>Belajar git bareng! </span>
    <p>INI TAMBAHAN DARI SAYA MUHAMMAD ISWANDI</p>
    <p>INI TAMBAHAN DARI SAYA MUHAMMAD ISWANDI</p>
</body>
</html>